# MMTTY_XMMT_OCX_VB6_Csharp_Interop

./: README.md
XMMTwrapper1/: XMMT_OCX_IDL_INTERFACE_DEFS.txt  XMMT_OCX_VB6_C#_Interop.md  XMMTwrapper1.slnx
XMMTwrapper1/Debug/: XMM_Control.exp  XMM_Control.lib
XMMTwrapper1/XMMTwrapper1/: Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  OcxInteropConstants.cs  Program.cs  XMMCOMconPointHost.cs  XMMLvlOcxContracts.cs  XMMRocxContracts.cs  XMMSpecComDrawDispatch.cs  XMMSpecOcxContracts.cs  XMMTwrapper1.csproj  XMMWaterOcxContracts.cs  XmmXYocxContracts.cs  XmmrEventsSink.cs
XMMTwrapper1/XMMTwrapper1/Properties/: Settings.Designer.cs  launchSettings.json
